# MyPortofolioPublic

./: .gitignore  MyPortfolio.sln  MyPortofolio.sln  README.md  README_FR.md
.github/workflows/: dev_portfolio-rd.yml  dev_portofolio-rd.yml
MyPortfolio/: Program.cs
MyPortfolio/Controllers/: CultureController.cs  HomeController.cs
MyPortfolio/Properties/: launchSettings.json
MyPortfolio/Resources/: Resources.Designer.cs  Resources.en.resx  Resources.fr.resx  Resources.resx
MyPortfolio/Views/Home/: CV_EN.cshtml  CV_FR.cshtml  Index.cshtml  Projects.cshtml
MyPortfolio/Views/Shared/: _LanguageSwitch.cshtml  _Layout.cshtml
MyPortfolio/wwwroot/css/: cv.css
MyPortofolio/: MyPortofolio.csproj
MyPortofolio/Controllers/: CultureController.cs  HomeController.cs
MyPortofolio/Models/: ErrorViewModel.cs
MyPortofolio/Resources/: Resources.Designer.cs  Resources.en.resx  Resources.fr.resx  Resources.resx
MyPortofolio/Views/: _ViewImports.cshtml
MyPortofolio/Views/Home/: CV_EN.cshtml  CV_FR.cshtml  Index.cshtml  Projects.cshtml
MyPortofolio/Views/Shared/: _Layout.cshtml
MyPortofolio/wwwroot/css/: cv.css  projects.css  site.css
